<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/cardBackgroundColor"
    android:splitMotionEvents="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/stars_vector" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/star">

            <TextView
                android:id="@+id/titulo_criador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Criador"
                android:textColor="?android:colorBackground"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/criador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/titulo_criador"
                android:gravity="center"
                android:text="Gui"
                android:textColor="?android:colorBackground" />


            <TextView
                android:id="@+id/titulo_participante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo_criador"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Familiar"
                android:textColor="?android:colorBackground"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/participante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/criador"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/titulo_participante"
                android:gravity="center"
                android:text="Tiago"
                android:textColor="?android:colorBackground" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Timer"
                android:textColor="?android:colorBackground"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timer"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Search"
                android:textColor="?android:colorBackground" />

        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>