<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_achievementt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:src="@drawable/arrow_vector" />

            <ImageButton
                android:id="@+id/logout3_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/exit_vector" />
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_achievementt"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/titulo_achievement_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Achievement em Progresso"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/progress_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo_achievement_progress"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timer_prog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_countdown"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:text="Timer"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_stamp_prog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timer_prog"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:text="TimeStamp"
            android:textStyle="italic" />


        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_stamp_prog"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/criador_da_competicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Criador"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/criador_da_competicao_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/criador_da_competicao"
                android:text="Gui" />

            <TextView
                android:id="@+id/criador_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/criador_da_competicao"
                android:layout_marginTop="16dp"
                android:text="Passos"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/criador_steps_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/criador_da_competicao_res"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/criador_steps"
                android:text="'???" />


            <TextView
                android:id="@+id/criador_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/criador_steps"
                android:layout_marginTop="16dp"
                android:text="Pontos"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/criador_point_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/criador_steps_res"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@+id/criador_point"
                android:text="'???" />


            <TextView
                android:id="@+id/family_da_competicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/criador_point"
                android:layout_marginTop="30dp"
                android:text="Familiar"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/family_da_competicao_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/criador_point_res"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="31dp"
                android:layout_toRightOf="@+id/family_da_competicao"
                android:text="Tiago" />

            <TextView
                android:id="@+id/family_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/family_da_competicao"
                android:layout_marginTop="16dp"
                android:text="Passos"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/family_steps_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/family_da_competicao_res"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/criador_steps"
                android:text="'???" />

            <TextView
                android:id="@+id/family_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/family_steps"
                android:layout_marginTop="16dp"
                android:text="Pontos"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/family_point_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/family_steps_res"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@+id/criador_steps"
                android:text="'???" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/info">

            <Button
                android:id="@+id/stop_btn"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="26dp"
                android:text="Parar" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>